{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": [
    "src/modules/rm/**/*.ts",
    "src/modules/rm/**/*.d.ts",
    "src/modules/entrada-nota-fiscal/**/*.ts",
    "src/modules/entrada-nota-fiscal/**/*.d.ts",
    "src/modules/m365/**/*.ts",
    "src/modules/m365/**/*.d.ts",
    "src/modules/estoque-online/**/*.ts",
    "src/modules/auth/**/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
